[gd_scene load_steps=8 format=3 uid="uid://6wifte4j6gto"]

[ext_resource type="Texture2D" uid="uid://nqavy0j1fimn" path="res://GuZhenRen/images/ui/orb/border.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dfntb3ifernx3" path="res://GuZhenRen/images/ui/orb/1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bia1wc07tnuvr" path="res://GuZhenRen/images/ui/orb/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bvwmtrsyubahr" path="res://GuZhenRen/images/ui/orb/3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://casidti0j0b13" path="res://GuZhenRen/images/ui/orb/4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ja8ooh7nv3gu" path="res://GuZhenRen/images/ui/orb/5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://wmty1fem2rh5" path="res://GuZhenRen/images/ui/orb/vfx.png" id="7"]

[node name="FangYuanEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="EnergyVfxBack" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 1, 1, 0.92)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(54, 54)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 1, 1, 0.82)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(52, 52)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 1, 1, 0.72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 1, 1, 0.56)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="Layer6" type="TextureRect" parent="Layers/RotationLayers"]
modulate = Color(1, 1, 1, 0.48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46, 46)
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Glow" type="TextureRect" parent="."]
modulate = Color(0.92, 0.96, 1, 0.18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1882353)
theme_override_colors/font_outline_color = Color(0.15, 0.15, 0.15, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 14
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
